{
  "name": "TOL-project2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/April-Xu/TOL-project2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/April-Xu/TOL-project2/issues"
  },
  "homepage": "https://github.com/April-Xu/TOL-project2#readme",
  "dependencies": {
    "jquery": "^3.5.0"
  }
}
